# python_excel_word_and_pdf

### Gitlab at https://gitlab.com/nukespud/python_excel_word_and_pdf

Tutorial on python for excel word and pdf

## For WIFI talk to Marcus  <- or room 264

## Make sure you can sign into google colab : https://colab.research.google.com

## Excel workbook at : https://tinyurl.com/y4okszrw

## Word PDF workbook at : https://tinyurl.com/yy8apay2


